<html>

	<head>

		<title> SMART GROWTH LIVABILITY CALCULATOR </title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin=""/>
        <link rel="stylesheet" href="https://unpkg.com/leaflet-draw@0.4.9/dist/leaflet.draw.css" />


        <style>

            html { 
                height: 100%;
                width: 100%;
                overflow: hidden;
            }

            body {
                background-color: #fff;
                font-family: Verdana, sans-serif;
                height: 100%;
                width: 100%;
                //padding-top: 60px;
            }
            
            #sidebar {
                float: right;
                height: 100%;
                width: 300px;
                max-width: 100%;
            }

            .sidebar-wrapper {
                position: relative;
                height: 100%;
                width: 100%;
            }
                   
            #map {
                width: auto;
                height: 100%;
            }

            .navbar {
                min-height: 60px;
            }

            .navbar-inverse {
                margin: 0 !important;
                background-color: #333;
            }

            .navbar-brand {
                color: #eee !important;
                font-size: 30px;
                text-transform: uppercase;
                font-weight: bold;
            }

            .modal-content {
                -webkit-border-radius: 0px !important;
                -moz-border-radius: 0px !important;
                border-radius: 0px !important;
            }

            #select-property label {
               cursor: pointer !important;
               font-size: .75em;
            } 

            #select-property {
                margin-top: 10px;
            }

            /* https://codepen.io/ssteigen/pen/ALAzgw */
            .statistic {
                //max-width: 80%;
                margin: 1em 0 auto;
                margin-top; 2em;
                text-transform: uppercase;
                text-align: center;
                //display: inline-block;
                display: block;
            }

            .statistic .value {
                font-size: 2.5em;
                line-height: .75em;
                text-align: center;
            }

            .statistic .label {
                color: inherit;
                display: block;
                font-size: .75em;
                text-align: center;
            }

            .leaflet-popup-content-wrapper {
                background:#2c3e50;
                color:#fff;
                font-size:16px;
                line-height:24px;
                border-radius: .15em;
            }

            .leaflet-popup-content-wrapper a {
                  color: rgba(255,255,255,0.5);
            }

            .leaflet-popup-tip-container {
                width:30px;
                height:15px;
            }

            .leaflet-popup-tip {
                background:#2c3e50;
                //border-left:15px solid transparent;
                //border-right:15px solid transparent;
                //border-top:15px solid #2c3e50;
            }
        </style>

	</head>

	<body>

        <!-- Title bar -->
        <div class="navbar navbar-inverse //navbar-static-top" role="navigation">
            <div class="container">
                <a class="navbar-brand d-flex justify-content-center" href="#"> Smart Growth Livability Calculator </a>
            </div>
        </div>
        

        <div id="container">

            <div id="sidebar">
                <div class="sidebar-wrapper">

                    <div class="text-center">
                        <div id="select-property" class="btn-group" data-toggle="buttons">
                            <label class="btn btn-info btn-sm active">
                                <input type="radio" name="options" id="vmt" checked> Vehicle Miles Traveled 
                            </label>
                            <label class="btn btn-info btn-sm">
                                <input type="radio" name="options" id="pedcol"> Pedestrian Collisions
                            </label>
                        </div>
                    </div>


                    <!-- Container for statistics -->
                    <div class="text-center" style="margin-top: 40px;">

                        <div class="statistic">
                            <div class="value">
                                <i class="fa fa-car"></i>
                                <span id="stat-vmt"> N/A </span>
                            </div>
                            <div class="label">
                                Vehicle Miles Traveled
                            </div>
                        </div>

                        <div class="statistic">
                            <div class="value">
                                <i class="fa fa-ambulance"></i>
                                <span id="stat-pedcol"> N/A </span>
                            </div>
                            <div class="label">
                                Pedestrian Collisions <br> (per 100K walkers)
                            </div>
                        </div>

                        <div class="statistic">
                            <div class="value">
                                <i class="fa fa-map-marker-alt"></i>
                                <span id="stat-cbgs"> N/A </span>
                            </div>
                            <div class="label">
                                Block Groups Selected
                            </div>
                        </div>

                    </div>

                    <div class="text-center" style="margin-top: 40px;">
                        <button type="button" class="btn btn-info btn-sm" 
                            data-toggle="modal" data-target="#modal-about-us"> 
                            About Us 
                        </button>
                        <button type="button" class="btn btn-info btn-sm" 
                            data-toggle="modal" data-target="#modal-description"> 
                            Description
                        </button>
                    </div>

                </div>

            </div>


            <div id="map-wrapper">
                <div id="map"> </div>
            </div>

            <div class="modal fade" id="modal-description" 
                tabindex="-1" role="dialog" aria-labelledby="modallabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header"> 
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                &times;
                            </button>
                            <h4 class="col-12 modal-title text-center"> PROJECT DESCRIPTION </h4>
                        </div>
                        <div class="modal-body">
                           The Smart Growth Livability Calculator is ... 
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="modal-about-us" 
                tabindex="-1" role="dialog" aria-labelledby="modallabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header"> 
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                &times;
                            </button>
                            <h4 class="col-12 modal-title text-center"> ABOUT US </h4>
                        </div>
                        <div class="modal-body">
                           The Smart Growth Livability Calculator is ... 
                        </div>
                    </div>
                </div>
            </div>

        </div>

       <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
       
       <script type="text/javascript" src="dist/bundle.js" charset="utf-8"></script>

	</body>

</html>

